<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >
    <!--android:focusable=”true” 这行的意思就是说可以获取控件焦点-->
    <!--clickable="true"标签目的是设置button是否可以被点击-->
    <!--当你使用了Material主题后，波纹动画会自动应用在所有的控件上，
    我们当然可以来设置其属性来调整到我们需要的效果
    android:background="?android:attr/selectableItemBackground"波纹有边界-->

    <TextView
        android:id="@+id/cainame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="菜名" />

    <TextView
        android:id="@+id/caicount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="数量" />

    <TextView
        android:id="@+id/caiprice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="价格"
        android:gravity="bottom"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button

                android:id="@+id/cuicai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="催菜" />

            <Button
                android:id="@+id/tuicai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退菜" />

        </LinearLayout>



</LinearLayout>